org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BUILD_JAVA_HOME

org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.parallel=true
org.gradle.console=plain
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all

version=0.146-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true
