org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.parallel=true
org.gradle.logging.level=warn
org.gradle.warning.mode=all
version=0.140-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true
