org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BUILD_JAVA_HOME

org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.parallel=true
org.gradle.warning.mode=all
version=0.144-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true
